REACT_APP_CHAIN_ID="1"
REACT_APP_WEB3_PROVIDER=https://mainnet.infura.io/v3/ec1bd267c03c4b3e824ab2f2ad57f9c0
REACT_APP_TEST_WEB3_PROVIDER=https://ropsten.infura.io/v3/ec1bd267c03c4b3e824ab2f2ad57f9c0
REACT_APP_KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/ec1bd267c03c4b3e824ab2f2ad57f9c0
REACT_APP_FORTMATIC_KEY="pk_live_A9BC4B1ACC54B79C"